# -*- coding: utf-8 -*-
"""
Created on Wed Feb 12 11:03:18 2020
@author: Michele Del Zoppo
Cell division for use in Spyder IDE
#%% cell separator
"""
#set pallete from list of hex code colors in Seaborn
dKrDcol =['#b70f00','#bf2d14','#c64126','#cc5337','#d26347','#d77258','#dc8169','#e0907b','#e49f8c','#e6ae9f','#e8bbaf','#e9c8bf','#e9d3cd','#e9dcd8','#e8e5e4','#e8e8e8','#d6d6d6','#c5c5c5','#b4b4b4','#a6a6a6','#989898','#8c8c8c','#818181','#767676','#6b6b6b','#616160','#545454','#474747','#3b3b3b','#2e2e2e']
sns.set_style('whitegrid')
customPalette = sns.set_palette(sns.color_palette(dKrDcol))

#%%
#how to replace names in a group of strings
def removeSpace(string): 
     return string.replace(" ", "")
#This is to use for loop iterables items and assign them as variables in the global, can be used without the function as just [i]
for i in list:
     globals()[removeSpace(i)] = whatever code to create df
     ;
